spring.security.oauth2.client.registration.google.client-id=586401803210-t09iq40jkjvgfcjb70fkrjhinqg82e5e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
